*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: monospace;
    color:white;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 100px;
    gap: 20px;
    background: linear-gradient(to right,#041308,#0b3317);
}
.left-text{
    flex-basis: 30%;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 110px;
}
.heading{
    margin-bottom: 20px;
    text-align: center;
    font-size: 3rem;
}
.sub-head{
    text-align: center;
    color: #dddddd;
    font-size: 1.1rem;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white;
    cursor: pointer;
}

@media screen and ( max-width : 1024px){
    .container{
        flex-direction: column;
        padding: 20px;
    }
    .gallery{
        width: 100%;
        padding: 10px;
        gap: 29px;
    }
    .box{
        grid-row: span 2;
        grid-column: span 3;
    }
    .left-text{
        padding: 10px;
        margin-top: 10px;
    }
}
@media screen and ( max-width : 768px){
    .container{
        flex-direction: column;
        padding: 20px;
    }
    .gallery{
        width: 100%;
        padding: 10px;
        gap: 29px;
    }
    .box{
        grid-row: span 3;
        grid-column: span 3;
    }
    .left-text{
        padding: 10px;
    }
}